<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script>
  <script language="javascript" type="text/javascript" src="Nostos.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

    <title>Nostos</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="word1" draggable="true" id="sorrow">sorrow</div>
    <div class="word2" draggable="true" id="happy">happy</div>
     <div class="random-poem" id="random-poem"></div>

</body>
</html>
