<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script>
  <script language="javascript" type="text/javascript" src="happyjumping_edited.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
<head>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    canvas {
      display: block;
    }
    #arrow {
      position: fixed;
      margin-left: 2%;
      margin-top: 0.5%;
      font-size: 35px;
      cursor: pointer;
      z-index: 10;
      font-family: Georgia,serif;
      color:rgb(230, 0, 69);
    }
    #arrow:hover {
      color: rgb(255, 102, 102); 
    }
    .left-text {
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    font-family: monospace;
    color: rgb(230, 0, 69);
    font-size: 11px;
    padding: 10px;
  }
  </style>
</head>

<body>
  <div id="arrow" onclick="window.location.href='index.html'">&#8592;</div>
  <div class="left-text">what makes you happy? type and release it.</div>
  

</body>
</html>
