<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Hover</title>
    <style>
        :root {
            --coral: #116700;
            --jade:  #fffef3;
        }

        body {
            background: var(--jade);
            margin: 0;
            padding: 20px;
            color: var(--coral);
            font-size: 14px;
            line-height: 1.25;
            position: relative;
        }

        .previous {
            text-decoration: none;
            font-size: 60px;
            position: relative;
            top: -2%;
            color: rgb(0, 255, 115);
            z-index: 10;
        }

        .previous:hover {
            color: #116700;
        }

        #box {
            position: absolute;
            margin-top: 30%;
            margin-left: -20%;
            width: 25em;
            height: 25em;
            background-color: transparent;
            border: .10em solid rgb(0, 255, 38);
            transform: translate(-1em, -50em) rotate(-45deg);
            animation: push 2.5s cubic-bezier(.79, 0, .47, .97) infinite;
        }

        @keyframes push {
            0% {
                transform: translate(0, -1em) rotate(-45deg);
            }
            5% {
                transform: translate(0, -1em) rotate(-50deg);
            }
            20% {
                transform: translate(1em, -2em) rotate(47deg);
            }
            25% {
                transform: translate(1em, -2em) rotate(45deg);
            }
            30% {
                transform: translate(1em, -2em) rotate(40deg);
            }
            45% {
                transform: translate(2em, -3em) rotate(137deg);
            }
            50% {
                transform: translate(2em, -3em) rotate(135deg);
            }
            55% {
                transform: translate(2em, -3em) rotate(130deg);
            }
            70% {
                transform: translate(3em, -4em) rotate(217deg);
            }
            75% {
                transform: translate(3em, -4em) rotate(220deg);
            }
            100% {
                transform: translate(0, -1em) rotate(-225deg);
            }
        }
    </style>
</head>
<body>
    <a href="#" class="previous">&#8249;</a>
    <div id="box"></div>
</body>
</html>
