:root {
  --coral: #116700;
  --jade:  #fffef3;
}

body {
  background: var(--jade);
  margin: 0;
  padding: 20px;
  color: var(--coral);
  font-size: 14px;
  line-height: 1.25;
  position: relative;
}

.previous {
  text-decoration: none;
  font-size: 60px;
  position: absolute;
  margin-top: -2%;
  margin-left: 1%;
  color: rgb(0, 255, 115);
  z-index: 10;
}

.previous:hover {
  color: #116700;
}

#box {
  position: absolute;
  margin-top: 30%;
  margin-left: -20%;
  width: 25em;
  height: 25em;
  background-color: transparent;
  border: .10em solid rgb(0, 255, 38);
  transform: translate(-1em, -50em) rotate(-45deg);
  animation: push 2.5s cubic-bezier(.79, 0, .47, .97) infinite;
}

@keyframes push {
  0% {
      transform: translate(0, -1em) rotate(-45deg);
  }
  5% {
      transform: translate(0, -1em) rotate(-50deg);
  }
  20% {
      transform: translate(1em, -2em) rotate(47deg);
  }
  25% {
      transform: translate(1em, -2em) rotate(45deg);
  }
  30% {
      transform: translate(1em, -2em) rotate(40deg);
  }
  45% {
      transform: translate(2em, -3em) rotate(137deg);
  }
  50% {
      transform: translate(2em, -3em) rotate(135deg);
  }
  55% {
      transform: translate(2em, -3em) rotate(130deg);
  }
  70% {
      transform: translate(3em, -4em) rotate(217deg);
  }
  75% {
      transform: translate(3em, -4em) rotate(220deg);
  }
  100% {
      transform: translate(0, -1em) rotate(-225deg);
  }
}

#loader {
  position: relative;
  margin-top: 2.7em;
  margin-left: 60em;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1em 3em;
}

/* TYPE */
.sans {
  font-family: 'Helvetica';
}

.serif {
  font-family: 'Cardo', serif;
}

.centre {
  text-align: center;
}

.title {
  font-size: 11em;
  line-height: 81%;
  text-align: center;
  margin: 40px 0;
  font-weight: 60;
  font-style: italic;
  flex-wrap: wrap;
  color: rgb(0, 255, 38);
}

.summary {
  font-size: 1em;
  line-height: 1.1;
  align-tracks: left;
}

.accent {
  font-size: 2.5em;
  line-height: 90%;
  margin: 20px 0;
  font-family: 'Cardo', Garamond, serif;
  color: rgb(0, 255, 38);
}

.subtitle {
  font-size: 7em;
  line-height: 60%;
  font-family: 'Cardo', Garamond, serif;
  color: rgb(0, 255, 38);
}

.subtitle2 {
  font-size: 7em;
  line-height: 60%;
  margin-top: 3%;
  font-family: 'Cardo', Garamond, serif;
  color: rgb(0, 255, 38);
}

.caps {
  text-transform: uppercase;
}

.up {
  margin-top: -15%;
  position: relative;
}

.up2 {
  margin-top: -26%;
  position: relative;
}

.up3 {
  margin-top: 54%;
  position: relative;
}

.up4 {
  margin-top: 24%;
  position: relative;
}

.justify {
  text-align: justify;
}

.fine-print {
  font-size: 8px;
}

/* LINES */
.line-btm {
  border-bottom: 1px solid var(--coral);
  width: 100%;
  padding: 10px 0;
}

.line-left {
  border-left: 1px solid var(--coral);
  padding: 0 10px;
}

/* IMAGES */
.placeholder {
  border: 1px solid var(--coral);
  padding: 10px;
  text-align: center;
  min-height: 300px;
}

/* GRID */
.span-all {
  grid-column: span 12;
}

.span-third {
  grid-column: span 4;
}

.span-fourth {
  grid-column: span 3;
}

.span-half {
  grid-column: span 6;
}

.span-twothirds {
  grid-column: span 8;
}

.span-threefourths {
  grid-column: span 9;
}

.openbook {
  width: 100%;
  float: left;
}

.paperOverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-repeat: repeat;
  object-fit: cover;
  background-image: url("https://img.freepik.com/free-photo/tiled-stones_1194-5381.jpg?t=st=1728535569~exp=1728539169~hmac=1e8b90b532ed2bd869fac1745e662fa636c4ba145c5e37e75dbad94c2f98552a&w=1380");
  mix-blend-mode: multiply;
}

.block {
  mix-blend-mode: multiply;
  width: 100%;
  float: left;
}

.frame {
  margin-top: 25px;
  border: 1px solid var(--coral);
  min-height: 285px;
}
