
body {
    font-family: Arial, sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    font-size: 4em;
    text-transform: uppercase;
    line-height: 81%;
    text-align:left;
    margin: 0px 0px;
    font-style: light;
    color: rgb(0, 26, 255);
}
.subtitle{
    color: rgb(0, 26, 255);
    font-style: medium;
}

.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    
}
.nav, .content {
    box-sizing: border-box;
    padding: 20px;
}
.nav {
    flex: 1 1 100%;
    max-width: 300px;
}
.content {
    flex: 2 1 100%;
    display: flex;
    flex-direction: column;
}
.page {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; 
}
.page-text, .page-image {
    box-sizing: border-box;
}
.page-text {
    flex: 1 1 100%;
    max-width: 300px;margin-top: -1.4%;
}
.page-image {
    flex: 2 1 100%;
    max-width: 500px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
}

.caption {
    margin-top: -2%;
    font-size: 10px;
}
.page-image img {
    max-width: 100%;
    height: auto;
}
@media (min-width: 768px) {
    .nav {
        flex: 1 1 30%;
    }
    .content {
        flex: 2 1 70%;
    }
    .page-text {
        flex: 1 1 30%;
    }
    .page-image {
        flex: 2 1 70%;
    }
}

.typegiff {
    position: relative; /* Position the GIF absolutely within .nav */
    top: 10%; /* Adjust as needed */
    left: 0; /* Adjust as needed */
    width: 170%; /* Adjust size as needed */
    z-index: -1;
}

a {
    text-decoration: none;
    font-size: 60px;
    position: relative;
    top: -2%;
  }
  
  a:hover {
    color: rgb(0, 0, 0); 
  }
  
  .previous {
    color: rgb(0, 26, 255);
  }