<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="Nostos1_2.js"></script>
    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
    
    <title>Nostos</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div id="sentence"> <!--blank-->
        <span class="blank" id="blank1"></span>
        <span class="blank" id="blank2"></span>
    </div>
    <div id="words"> <!-- words-->
        <div class="word" draggable="true" id="sorrow">sorrow</div>
        <div class="word" draggable="true" id="happy">happy</div>
        <div id="random-words"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
